# object-repository-servicenodes

./: .gitignore  log4j.xml  or.properties  pom.xml
core/: pom.xml
core/src/main/java/org/objectrepository/dao/: MongoDBSingleton.java
core/src/main/java/org/objectrepository/exceptions/: InstructionException.java  OrFilesException.java
core/src/main/java/org/objectrepository/instruction/: InstructionType.java  ObjectFactory.java  StagingfileType.java  TaskType.java  instruction.xsd  stagingfile.xsd
core/src/main/java/org/objectrepository/util/: Checksum.java  InstructionTypeHelper.java  PropertyPlaceHolder.java  Queue.java  TestHelperMethods.java
core/src/main/java/org/objectrepository/util/md5/: MD5.java  MD5InputStream.java  MD5OutputStream.java  MD5State.java  NullOutputStream.java
core/src/main/resources/: instruction.v1.0.xsd  instruction.xsd  log4j.properties  stagingfile.xsd  task.xsd
core/src/test/java/org/objectrepository/util/md5/: ChecksumTest.java
instruction-manager/: pom.xml
instruction-manager/src/main/java/org/objectrepository/instruction/: Console.java  InstructionAutocreateService.java  InstructionIngestService.java  InstructionManager.java  InstructionUploadService.java  InstructionValidateService.java  ServiceBaseImp.java
instruction-manager/src/main/java/org/objectrepository/instruction/dao/: InstructionDao.java  InstructionFilesystemImpl.java  InstructionMongoDBImpl.java  OrDao.java  OrDaoImp.java  OrFsIterator.java  OrIterator.java  OrMongoDBIterator.java  ServiceBase.java
instruction-manager/src/main/java/org/objectrepository/pid/: PidHttpClient.java
instruction-manager/src/main/java/org/objectrepository/util/: Counting.java  Normalizers.java  PidGenerator.java
instruction-manager/src/main/resources/: log4j.properties  pid.xsl
instruction-manager/src/test/java/org/objectrepository/instruction/: ConsoleTest.java  OrInstructionTest.java
instruction-manager/src/test/java/org/objectrepository/pid/: PidHttpClientTest.java
instruction-manager/src/test/java/org/objectrepository/tests/: Utils.java
instruction-manager/src/test/resources/home/12345/folder_of_cpuser/test-collection/: Chrysanthemum.jpg.md5  Penguins.jpg.md5  apples4.jpeg.md5  iamzerobytes.txt.md5  instruction.xml  manuscripts.txt.md5  many_apples_AEA24A.jpeg.md5
instruction-manager/src/test/resources/home/12345/folder_of_cpuser/test-collection/apple2/: Desert.jpg.md5  Hydrangeas.jpg.md5  Jellyfish.jpg.md5  apples2.jpeg.md5
instruction-manager/src/test/resources/home/12345/folder_of_cpuser/test-collection/apple2/apple4/: Koala.jpg.md5  Lighthouse.jpg.md5  apple4someEmpty.jpg.md5  apples1.jpeg.md5
instruction-manager/src/test/resources/home/12345/folder_of_cpuser/test-collection/apple3/: Tulips.jpg.md5  apples3.jpeg.md5  empty.jpg.md5
orfiles/: pom.xml
orfiles/src/main/java/com/mongodb/gridfs/: GridFSInputFile.java  ReplicaGridFSDBFile.java
orfiles/src/main/java/org/objectrepository/io/: Console.java  OrChunks.java  OrFiles.java  OrFilesFactory.java  OrGet.java  OrMD5.java  OrMdq5.java  OrPut.java  OrReplica.java
orfiles/src/main/java/org/objectrepository/utils/: Invocations.java
orfiles/src/main/resources/: log4j.properties
orfiles/src/test/java/org/objectrepository/io/: OrFilesTest.java
orfiles/src/test/resources/: xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx.update
pmq-agent/: pom.xml
pmq-agent/src/main/java/org/objectrepository/: MessageConsumerDaemon.java  Queue.java
pmq-agent/src/main/java/org/objectrepository/services/: Commandizer.java  HeartBeat.java  HeartBeats.java  Mediator.java  MediatorQueue.java  MediatorTopic.java
pmq-agent/src/main/resources/: log4j.properties
pmq-agent/src/test/java/: messageFromMediator.xml
pmq-agent/src/test/java/org/objectrepository/: Startup.java  commandizerTest.java  testCommandRunner.java
