#
# Copyright (c) 2012 Social History Services
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Load context specific properties with this property file.
# set it using a system property: or.properties=/path/of/this/property/file
# or an environment variable: export OR=/path/of/this/property/file

#
# Where the log4j.xml is that is to be used for logging configuration.
#
log4j.xml=./log4j.xml

#
# The default language...
#
defaultLocale=en

#
# MongoDB servers and main database
#
mongo.hosts = localhost
mongo.database.or = or
mongo.database.sa = sa
mongo.connectionsPerHost = 11
mongo.writeConcern = 1

#grails.serverURL=http://sa1.dev.objectrepository.nl:8080
grails.serverURL=http://localhost:8282/ai

grails.mail.host=localhost
grails.mail.username=username
grails.mail.password=password

mail.to=support@localhost
mail.from=support@localhost
mail.sftpServer=localhost

sa.path=/ai/test/resources/home
grails.plugins.springsecurity.ldap.context.server=ldap://localhost:389
grails.plugins.springsecurity.ldap.context.managerPassword=password
grails.plugin.routing.jms.brokerURL=tcp://localhost:61616

grails.mongo.databaseName = sa
grails.mongo.host = localhost

#
# or instructions manager
#
or.collection.instruction=instruction
or.collection.stagingfile=stagingfile
or.collection.profile=profile
or.collection.files=master.files

pidwebservice.endpoint=https://localhost/secure
pidwebservice.wskey=a UUID value as key
